# General Settings
PYTHONUNBUFFERED=1

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASS=

# PostgreSQL & Django Common Settings
DB_NAME=technical-training-database
DB_USER=user
DB_PASSWORD=
DB_HOST=pgsql
DB_PORT=5432

# NextJS Frontend Settings
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_API_TEST_URL=https://api.open-meteo.com/v1/forecast