# General Settings
DEBUG=True
DJANGO_ALLOWED_HOSTS=backend,localhost,127.0.0.1
ADMIN_USER=admin
ADMIN_PASS=admin

# PostgreSQL & Django Common Settings
POSTGRES_DB=technical-training-database
POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_HOST=pgsql
POSTGRES_PORT=5432

# JWTのシークレットキー
JWT_SECRET_KEY=023bd4a9e4fee6f0986afdcecdbe55c758f3327e9ca945fa4aa3bb72b98cf633
